<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    box-sizing: border-box;
}

.top{
    text-align: center;
    background-color: rgb(243, 130, 0);
    width: 100%;
    height: 500px;
}
.inner-container1{
    width: 50%;
    padding: 2%;
    float: left;
    /*background-color: aquamarine;*/
}

.logo{
    width:60px;
    padding: 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    color:white;
    background-color: red;
    border-radius: 10px;
    float:right;
    text-align: center;
}

.inner-container2{
    padding-top: 30px;
    width: 20%;
    padding: 5px;
    float: left;
}
/* &#11208; */
.container{
    width: 100%;
    overflow: hidden;
}

.course-image{
    padding:100;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: red;
    color:white;
}

</style>


<body>
    <div class="top">
        <h1>Sample Page</h1>
        <h1 style="color: white;">With CSS Box model</h1>
        <h6>for students</h6>
    </div>

    <div class="container">
        <div class="inner-container1">
            <h2>About Us</h2>
            <p><div class="logo">&#11208;</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime recusandae nihil voluptatem velit iusto eaque reprehenderit sit. 
                Totam eum eos quam, cumque est omnis necessitatibus, aperiam eaque asperiores veniam odio!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex natus asperiores optio, porro magni, quidem dicta eveniet possimus iusto animi quas explicabo facilis itaque at officia facere beatae odio ipsum!</p>
        </div>
        <div class="inner-container1">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime recusandae nihil voluptatem velit iusto eaque reprehenderit sit. Totam eum eos quam, cumque est omnis necessitatibus, aperiam eaque asperiores veniam odio!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex natus asperiores optio, porro magni, quidem dicta eveniet possimus iusto animi quas explicabo facilis itaque at officia facere beatae odio ipsum!</p>
        </div>
    </div>
    <h2 style="text-align: center;">Popular Cources</h2>
    <div class="container">
        <div class="inner-container2">
            <div class="course-image">The Web Developer</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est inventore architecto asperiores fuga, minus quos magnam eligendi 
                placeat vitae repellendus, voluptate quae ipsa similique corporis deleniti veniam cum. Optio?</p>
        </div>
        <div class="inner-container2">
            <div class="course-image">JavaScript Developer</Script></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est inventore architecto asperiores fuga, minus quos magnam eligendi 
                placeat vitae repellendus, voluptate quae ipsa similique corporis deleniti veniam cum. Optio?</p>
        </div>
        <div class="inner-container2">
            <div class="course-image">FrontEnd Developer</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est inventore architecto asperiores fuga, minus quos magnam eligendi 
                placeat vitae repellendus, voluptate quae ipsa similique corporis deleniti veniam cum. Optio?</p>
        </div>
        <div class="inner-container2">
            <div class="course-image">Modern Web Design</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est inventore architecto asperiores fuga, minus quos magnam eligendi 
                placeat vitae repellendus, voluptate quae ipsa similique corporis deleniti veniam cum. Optio?</p>
        </div>
        <div class="inner-container2">
            <div class="course-image">Modern CSS Course</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente est inventore architecto asperiores fuga, minus quos magnam eligendi 
                placeat vitae repellendus, voluptate quae ipsa similique corporis deleniti veniam cum. Optio?</p>
        </div>
    </div>

</body>
</html>