<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;}

    body{
        width: 70%;
        margin: 20px auto;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .photo{
        background-color: antiquewhite;
        border: 1px solid red;
        color:rgb(29, 100, 76);
        text-align: center;
        font-weight: bold;
        font-size: 48px;
        padding: 100px 40px;
        margin: 0 20px 20px 0;
        width: 200px;
        float: left;
    }
    div{
        
    }
</style>
<body>
    <h1>out team</h1>
    <div class="photo"> aaa</div>
    <h2>Michael foerruy</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta vel cumque quo tenetur explicabo possimus, cupiditate alias mollitia, minus repellendus repudiandae. Culpa quod libero sit voluptatibus quibusdam odit architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iure dolorum dolores magni impedit quasi, saepe repellendus autem. Quos laboriosam illo ipsum sapiente eligendi! Rem vitae quaerat adipisci maiores beatae?</p>

    <h1>out team</h1>
    <div class="photo"> aaa</div>
    <h2>Michael foerruy</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta vel cumque quo tenetur explicabo possimus, cupiditate alias mollitia, minus repellendus repudiandae. Culpa quod libero sit voluptatibus quibusdam odit architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iure dolorum dolores magni impedit quasi, saepe repellendus autem. Quos laboriosam illo ipsum sapiente eligendi! Rem vitae quaerat adipisci maiores beatae?</p>

    <h1>out team</h1>
    <div class="photo">aaaa</div>
    <h2>Michael foerruy</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta vel cumque quo tenetur explicabo possimus, cupiditate alias mollitia, minus repellendus repudiandae. Culpa quod libero sit voluptatibus quibusdam odit architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iure dolorum dolores magni impedit quasi, saepe repellendus autem. Quos laboriosam illo ipsum sapiente eligendi! Rem vitae quaerat adipisci maiores beatae?</p>

    <h1>out team</h1>
    <div class="photo">aaaa</div>
    <h2>Michael foerruy</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta vel cumque quo tenetur explicabo possimus, cupiditate alias mollitia, minus repellendus repudiandae. Culpa quod libero sit voluptatibus quibusdam odit architecto assumenda.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iure dolorum dolores magni impedit quasi, saepe repellendus autem. Quos laboriosam illo ipsum sapiente eligendi! Rem vitae quaerat adipisci maiores beatae?</p>
</body>
</html>